.cards-details {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    .caroussel {
        display: flex;
        align-self: center;
        height: 30em;
        margin-top: 3em;
        width: 70%;
    }

    .button-skill{

        .button-delSkill{
            padding: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: 700;
            background-color: #77ACFF;
            color: gainsboro;
            border: 1px solid #DAA520 ;
            border-radius: 25px;
            margin: 1em;
            opacity: 0.8;
            width: 50%;
        }
    
        .button-delSkill:hover {
            cursor: pointer;
            opacity: 1;
        }
    }

    .header-cd {
        display: flex;
        flex-wrap: wrap;

        .loc {

            width: 50%;
            order: 1;

            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gainsboro;
                font-size: 2.5em;
                font-weight: 600;
                margin-block-end: 0;
            }
        }

    }


    .tag {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 1.5em;
        color: white;
        border-radius: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        order: 3;
        width: 100%;
        margin-top: 1.5em;

        a {
            background-color: #77ACFF;
            border: 1px solid #FEAE00;
            margin-right: 15px;
            width: max-content;
            text-decoration: none;
            color: gainsboro;
            width: 100%;
            height: 1.5em;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .coll {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 2em;
        width: 100%;

        .coll-1 {
            width: 45%;
            height: max-content;
        }
        
        .coll-2 {
            width: 45%;
            display: flex;
            justify-content: flex-end;
            height: max-content;
        }

        .collapse-title {
            width: 100%;
            font-size: 2em;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .collapse-content {
            width: 98.6%;
            font-size: 1.5em;
            color: #001024;
        }
    }
}

@media (max-width: 768px) {

    .cards-details {
        width: 90%;

        .caroussel {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 335px;
            height: 255px;
            border-radius: 15px;
            overflow: hidden;
            object-fit: contain;


            .slideshow-image {
                max-width: 100%;
                height: auto;
                object-fit: cover;
                background-size: cover;
                background-position: center;
            }
        }
        
        .header-cd {
            display: flex;
            width: 100%;

            .loc {
                order: 1;
                width: 100%;

                h2 {
                    font-weight: 400;
                }
            }

            .host {
                order: 4;
                display: flex;
                margin-top: 15px;
                width: fit-content;
                justify-content: flex-end;
                margin-left: auto;

                span {
                    width: min-content;
                    font-size: 20px;
                    font-weight: 300;
                }

                img {
                    margin: 2px;
                }

                .host-image {
                    width: 2.5em;
                }
            }

            .tag {
                order: 2;
                width: 100%;
                border-radius: 5px;

                span {
                    width: max-content;
                    padding: 5px;
                    border-radius: 10px;
                    font-size: 15px;
                }
            }

            .rating {
                order: 3;
                display: flex;
                justify-content: flex-start;
                margin: 0;

                .star-filled {
                    font-size: 20px;
                }
        
                .star-empty {                   
                    font-size: 20px;
                }
            }

        }

        .coll {
            flex-wrap: wrap;
            align-items: center;
            margin: 0;
            width: 100%;

            .coll-1 {
                width: 50%;
                height: max-content;
                justify-content: flex-start;
            }
            
            .coll-2 {
                width: 100%;
                height: max-content;
                justify-content: flex-start;
            }

            .collapse-title {
                width: 100%;
                border-radius: 10px;
                font-weight: 400;
            }

            .collapse-content {
                width: 100%;
            }
        }
    }

  }
  