.cards-details-pro {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 80%;

    .caroussel {
        display: flex;
        align-self: center;
        height: 30em;
        margin-top: 3em;
        width: 70%;
    }

    .buttonsPro {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .button-delPro {
            padding: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            font-weight: 700;
            background-color: #77ACFF;
            color: gainsboro;
            border: 1px solid #DAA520 ;
            border-radius: 25px;
            margin: 1em;
            opacity: 0.8;
            width: 40%;
        }

        .button-delPro:hover {
            opacity: 1;
            cursor: pointer;
        }
    }

    .header-pro {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .loc {

            width: 50%;

            h2 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gainsboro;
                font-size: 3em;
                font-weight: 600;
                margin-block-end: 0;
                margin-bottom: 0.2em;
            }

            h3 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gainsboro;
                font-size: 2em;
                font-weight: 600;
                margin-top: 0.5em;
            }
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 1em;

            .dates {
                color: gainsboro;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
            }

            a {
                text-decoration: #DAA520;
                font-size: 1.5em;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: gainsboro;
                display: flex;
                align-items: center;
                
                .img-link {
                    width: 2em;
                    margin-left: 5px;
                }
            }

            a:hover {
                border-bottom: 3px solid #DAA520;
            }
        }

    }

    .coll {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;

        .coll-1 {
            width: 45%;
            height: max-content;
        }
        
        .coll-2 {
            width: 45%;
            display: flex;
            justify-content: flex-end;
            height: max-content;
        }

        .collapse-title {
            width: 100%;
            font-size: 2em;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .collapse-content {
            width: 98.6%;
            font-size: 1.5em;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #001024;
        }
    }
}

@media (max-width: 768px) {

    .cards-details-pro {
        width: 90%;
        flex-direction: column;

        .caroussel {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 335px;
            height: 255px;
            border-radius: 15px;
            overflow: hidden;
            object-fit: contain;
        }
        
        .header-cd {
            display: flex;
            width: 100%;

            .loc {
                order: 1;
                width: 100%;
                flex-direction: column;

                h2 {
                    font-weight: 400;
                }
            }

            .host {
                order: 4;
                display: flex;
                margin-top: 15px;
                width: fit-content;
                justify-content: flex-end;
                margin-left: auto;

                span {
                    width: min-content;
                    font-size: 20px;
                    font-weight: 300;
                }

                img {
                    margin: 2px;
                }

                .host-image {
                    width: 2.5em;
                }
            }

            .tag {
                order: 2;
                width: 100%;
                border-radius: 5px;

                span {
                    width: max-content;
                    padding: 5px;
                    border-radius: 10px;
                    font-size: 15px;
                }
            }

            .rating {
                order: 3;
                display: flex;
                justify-content: flex-start;
                margin: 0;

                .star-filled {
                    font-size: 20px;
                }
        
                .star-empty {                   
                    font-size: 20px;
                }
            }

        }

        .coll {
            flex-direction: column;
            align-items: center;
            gap: 2em;

            .coll-1 {
                width: 100%;
                height: max-content;
                justify-content: flex-start;
            }
            
            .coll-2 {
                width: 100%;
                height: max-content;
                justify-content: flex-start;
            }

            .collapse-title {
                width: 100%;
                border-radius: 10px;
                font-weight: 400;
            }

            .collapse-content {
                width: 100%;
            }
        }
    }

  }
  